{
    "TelegramConfiguration": {
        "Token": "example_token",
        "TimeoutBetweenMultipleExecutionsInSeconds": 3
    },
    "ExecutorConfiguration": {
        "FileName": "example.bat"
    }
}